<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Logo e Nome -->
    <header>
        <img class="logo" src="./img/Logo.png" alt="Logo">
        <h1 class="logo">Tobolist</h1>
    </header>
    <div class="container">
        <!-- Adding Part -->
        <div class="selection">
            <nav>
                <button class="choise" id="task">Add Task</button>
                <button class="choise" id="other">Add Section</button>
            </nav>
        </div>

        <!-- Lista -->
        <main>
            <!-- New Task -->
            <div class="new-task">
                <section >
                    <ul class="list-unstyled">
                        <li>
                            <h2 id="first">&#128899 New Task</h2>
                            
                        </li>
                        <li>
                            <span><span class="checkmark">&#10003</span> Quarterly Newsletter</span><span class="editorial">Editorial</span>
                        </li>
                    </ul>
                </section>
            </div>

            <!-- Today -->
             <div>
                <section>
                    <ul class="list-unstyled">
                        <li>
                            <h2 id="first">&#128899 Today</h2>
                            
                        </li>
                        <li>
                            <span><span class="checkmark">&#10003</span> Recruiting blog post</span><span class="editorial">Editorial</span>
                        </li>
                        <li>
                            <div class="top-spaced-div"><span class="checkmark">&#10003</span> Mobile app launch</span><span class="q1-goals">Q1 Goals</span></div>
                        </li>
                        <li>
                            <span class="top-spaced-span"><span class="to-do-mark">&#10005</span> Interview John H.</span><span class="recruiting">Recruiting</span>
                        </li>
                        <li>
                            <div class="top-spaced-div"><span class="checkmark">&#10003</span> Summit update to mobile storefronts</span><span class="mobile">Mobile</span></div>
                        </li>
                    </ul>
                   
                </section>
            </div>

            <!-- Upcoming -->
            <section>
                <ul class="list-unstyled">
                    <li>
                        <h2>&#128899 Upcoming</h2>
                        
                    </li>
                    <li>
                        <span><span class="to-do-mark">&#10005</span>Schedule meeting with Alex</span>
                    </li>
                    <li>
                        <div class="top-spaced-div"><span class="checkmark">&#10003</span> Homepage refresh</span><span class="website">Website</span></div>
                    </li>
                    <li>
                        <span class="top-spaced-span"><span class="checkmark">&#10003</span> Onboard new Sales team members</span><span class="sales">Sales</span>
                    </li>
                    <li>
                        <div class="top-spaced-div" id="last-item"><span class="checkmark">&#10003</span> Review editorial calendar</span><span class="editorial">Editorial</span>
                    </li>
                </ul>
            </section>
        </main>
    </div>
    
</body>
</html>